unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

set -g mouse on
set -g default-command "/run/current-system/sw/bin/fish"

set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#f0cc6c"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"



set -g mode-style 'bg=#f0cc6c,fg=black'
set -g @choose-tree-style 'bg=default,fg=default'
set -g @choose-tree-selected-style 'bg=#f0cc6c,fg=black'

# Change popup background and text color
set -g popup-style "bg=#f0cc6c,fg=black"
set -g popup-border-style "bg=#f0cc6c,fg=black"
set -g status-style "bg=#f0cc6c,fg=black"
#
# Input field and prompt messages
set -g message-style "bg=#f0cc6c,fg=black"
set -g message-command-style "bg=#f0cc6c,fg=black"

# Configure Tmux
set -g status-position top
# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

